enum enCalcOperations {addition = '+', subtraction = '-', multiplication = '*', division = '/'};

int main()
{   
    double num1, num2, result;
    char op;
    cout << "Enter first number\n";
    cin >> num1;
    cout << "Enter scond number\n";
    cin >> num2;
    cout << "Enter the operation type\n";
    cin >> op;
    enCalcOperations operation;
    operation = (enCalcOperations)op;
    switch (operation)
    {
    case '+':
        result = num1 + num2;
        cout << "Result = " << result << endl;
        break;
    case '-':
        result = num1 - num2;
        cout << "Result = " << result << endl;
        break;
    case '*':
        result = num1 * num2;
        cout << "Result = " << result << endl;
        break;
    case '/':
        result = num1 / num2;
        cout << "Result = " << result << endl;
        break;
    default:
        cout << "Wrong operation\n";
    }
    return 0;
}
