int readNumberFromUser()
{
    int num;
    cout << "Enter a number\n";
    cin >> num;
    return num;
}

void printRangeOfNums(int num)
{
    for (int i = 1; i <= num; i++)
    {
        cout << i << endl;
    }
}

int main()
{
    printRangeOfNums(readNumberFromUser());
    return 0;
}
**************************************************************
another solution:

int num;
cout << "enter a number\n";
cin >> num;
while (num < 1)
{
    cout << "Please enter a positive integer number\n";
    cin >> num;
}
int i = 1;
while (i <= num)
{
    cout << i << endl;
    i++;
}