    float totalSales, commission;
    cout << "Enter your totalSales\n";
    cin >> totalSales;
    if (totalSales > 1000000)
    {
        commission = totalSales * 0.01;
    }
    else if (totalSales > 500000 && totalSales <= 1000000)
    {
        commission = totalSales * 0.02;
    }
    else if (totalSales > 100000 && totalSales <= 500000)
    {
        commission = totalSales * 0.03;
    }
    else if (totalSales > 50000 && totalSales <=100000)
    {
        commission = totalSales * 0.05;
    }
    else
    {
        commission = 0;
    }
    cout << "Your commission is: " << commission << endl;